# angular-demo

./: .gitignore  pom.xml
src/main/java/com/poc/: Application.java
src/main/java/com/poc/model/: City.java  District.java  School.java  SchoolSubscription.java  State.java  SubscriptionDetail.java
src/main/java/com/poc/model/enums/: Languages.java
src/main/java/com/poc/model/repository/: IdentifiableEntity.java  ModifiableEntity.java
src/main/poc-app/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/poc-app/src/: index.html  styles.css
src/main/poc-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/: application-local.properties  application-production.properties  application-staging.properties  application.properties  banner.txt  log4j2-spring.xml  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__sprint2_oauth2.sql
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/main/resources/static/assets/: style.css
src/main/resources/static/assets/fonts/: icomoon.eot  selection.json
src/test/java/com/poc/: ApplicationTests.java
