# TODO Stage db config to be updated after the stage server is setup.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<replace with the rds instance url>:5432/cfa
spring.datasource.username=cfa-stage
spring.datasource.password=Qu0v@nt!s
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=cfa-stage-connection-pool

spring.jpa.hibernate.ddl-auto=none