spring.output.ansi.enabled=ALWAYS

#Chooses the local profile as default if command line argument is not passed.
spring.profiles.active=local

# Enable spring to serialize the dates into ISO date format.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null

##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.jdbc.time_zone=UTC
##spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

# Hibernate properties
#spring.jpa.properties.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

#jwt.header=authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.route.authentication.path=/auth
#jwt.route.authentication.refresh=refresh

##spring.social.linkedin.app-id=81mw6wgie9xv7t
##spring.social.linkedin.app-secret=taIiaRCuh8XJRr1I

##linkedIn.client.clientId: 81mw6wgie9xv7t
##linkedIn.client.clientSecret: taIiaRCuh8XJRr1I
##linkedIn.client.accessTokenUri: https://www.linkedin.com/oauth/v2/accessToken
##linkedIn.client.userAuthorizationUri: https://www.linkedin.com/oauth/v2/authorization
##linkedIn.client.clientAuthenticationScheme: form
##linkedIn.resource.userInfoUri: https://api.linkedin.com/v1/people/~?format=json

security.oauth2.resource.filter-order=3